<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GIFify</title>
    <link rel="stylesheet" href="style.css">
    <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" rel="icon" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-min.js"></script>
</head>

<body>
    <div class="fullpage alignitemscenter">
        <div style="padding: 30px">
    <img width="150px" src="assets/gifify.svg">
    <form action="/api/requestfriend" method="POST" style="margin-bottom: 20px">
        <input type="text" name="receiver" placeholder="username of friend">
        <input type="submit" name="submit" value="request">
    </form>

    <!-- gif container -->
    <ul id="gif-list" data-bind="foreach: gifs, event : { scroll : checkIfBottom}, visible : gifs().length">
    </ul>

    <!-- searchbox -->
    <div id="search-panel" style="margin-bottom: 20px" style="margin-bottom: 20px">
        <input id="text-input" type="text" autofocus="autofocus" data-bind="textInput: currentSearchTerm" placeholder="search query" oninput="searchAPI()">
    </div>

    <button onclick="currentShowing = 0; getMessages()" style="margin-bottom: 20px">reload messages</button>
    
    <button onclick="window.location.href = '/api/signout'" style="margin-bottom: 20px">sign out</button>

    <div class="messageBox">
        <div class="areMessages" style="display:none">
            <img class="currentImage" src="./assets/imagefailed.svg">
            <br>
            <button onclick="next()">next</button>
        </div>
        <div class="noMessages" style="display:none">

        </div>
    </div>
    </div>
    </div>

    <div id="lightboxCont" style="background: rgba(0, 0, 0, 0.5); width: 100vw; height: 100vh; display: flex; justify-content: center; align-items: center; display: none">
        <div class="lightbox">
            <h1>send a gif!</h1>
            <img id="gifShow" src="./assets/imagefailed.svg">
            <form id="submitform">
                <label for="friends">to who?</label>
                <select name="friends" id="friendList">

                </select>
                <input type="submit">
            </form>
        </div>
    </div>

    <script>
        var currentShowing = 0
        var username = "";
        
        $.ajax({
                        url: "/api/getusername",
                        type: "GET", // if you want to send data via the "data" property change this to "POST". This can be omitted otherwise 
                        success: function(responseData) {
                            username = responseData
                        },
                        error: console.error
                    });
        
        $.ajax({
                url: "/api/friendlist",
                type: "GET", // if you want to send data via the "data" property change this to "POST". This can be omitted otherwise 
                success: function(responseData) {
                    let list = JSON.parse(responseData)
                    $.ajax({
                        url: "/api/getusername",
                        type: "GET", // if you want to send data via the "data" property change this to "POST". This can be omitted otherwise 
                        success: function(responseData) {
                            let username = responseData
                            let friendsList = [];
                            for (let i in list) {
                                if (list[i]["friend1"] == username) {
                                    friendsList.push(list[i]["friend2"])
                                } else {
                                    friendsList.push(list[i]["friend1"])
                                }
                            }
                            for (let i in friendsList) {
                                let element = document.createElement("OPTION")
                                console.log(i)
                                element.innerHTML = friendsList[i];
                                element.value = friendsList[i];
                                document.getElementById('friendList').appendChild(element)
                            }
                        },
                        error: console.error
                    });
                },
                error: console.error
            });

        function openLightbox(gifSrc) {
            document.querySelector("#lightboxCont").style.display = "block"
            // let friends = getFriendsList()
            document.getElementById('gifShow').src = gifSrc;
            
        }

        document.querySelector("#submitform").addEventListener("submit", function(e) {e.preventDefault(); sendGifMessage(e)})
                                                                    
        function sendGifMessage(e) {
            $.ajax({
                url: "/api/sendgifmessage",
                data: {
                    sender: username,
                    receiver: document.querySelector("#friendList").value,
                    gif: document.querySelector("#gifShow").src,
                    caption: ""
                },
                type: "POST", // if you want to send data via the "data" property change this to "POST". This can be omitted otherwise 
                success: function(responseData) {
                    console.log("sent!")
                },
                error: console.error
            });
        }

        function getMessages() {
            $.ajax({
                url: "/api/messagelist",
                type: "GET", // if you want to send data via the "data" property change this to "POST". This can be omitted otherwise 
                success: function(responseData) {
                    // just testing what the JSON is going to look like.
                    showMessages(responseData)
                },
                error: console.error
            });
        }

        function showMessages(data) {
            data = JSON.parse(data)
            if (data.length > 0) {
                console.log(data)
                let currentData = data[currentShowing]
                console.log(currentData)
                document.querySelector(".areMessages").style.display = "block"
                document.querySelector(".noMessages").style.display = "none"
                document.querySelector(".currentImage").src = currentData["gif"]
            } else {
                document.querySelector(".noMessages").style.display = "block"
                document.querySelector(".areMessages").style.display = "none"
            }
        }
        
        function next() {
            $.ajax({
                url: "/api/messagelist",
                type: "GET", // if you want to send data via the "data" property change this to "POST". This can be omitted otherwise 
                success: function(data) {
                    // just testing what the JSON is going to look like.
                    data = JSON.parse(data)
                    let currentData = data[currentShowing]
                    console.log(currentData)
                    $.ajax({
                url: "/api/delete",
                data: {
                    sender: currentData["sender"],
                    gif: currentData["gif"],
                    caption: currentData["caption"]
                },
                type: "POST", // if you want to send data via the "data" property change this to "POST". This can be omitted otherwise 
                success: function(responseData) {
                    console.log("deleted!")
                },
                error: console.error
            });
                },
                error: console.error
            });
            // currentShowing++;
            $.ajax({
                url: "/api/messagelist",
                type: "GET", // if you want to send data via the "data" property change this to "POST". This can be omitted otherwise 
                success: function(data) {
                    // just testing what the JSON is going to look like.
                    data = JSON.parse(data)
                    let currentData = data[currentShowing - 1]
                    if (data.length == 0) {
                           document.querySelector(".noMessages").style.display = "block"
                           document.querySelector(".areMessages").style.display = "none"
                        
                        $.ajax({
                url: "/api/delete",
                data: {
                    sender: currentData["sender"],
                    gif: currentData["gif"],
                    caption: currentData["caption"]
                },
                type: "POST", // if you want to send data via the "data" property change this to "POST". This can be omitted otherwise 
                success: function(responseData) {
                    console.log("deleted!")
                },
                error: console.error
            });
                    } else {
                        getMessages();
                    }
                  
                },
                error: console.error
            });
            
        }

        function getFriendsList() {
            $.ajax({
                url: "/api/friendlist",
                type: "GET", // if you want to send data via the "data" property change this to "POST". This can be omitted otherwise 
                success: function(responseData) {
                    let list = JSON.parse(responseData)
                    $.ajax({
                        url: "/api/getusername",
                        type: "GET", // if you want to send data via the "data" property change this to "POST". This can be omitted otherwise 
                        success: function(responseData) {
                            let username = responseData
                            let friendsList = [];
                            for (let i in list) {
                                if (list[i]["friend1"] == username) {
                                    friendsList.push(list[i]["friend2"])
                                } else {
                                    friendsList.push(list[i]["friend1"])
                                }
                            }
                            console.log(friendsList)
                            return friendsList;
                        },
                        error: console.error
                    });
                },
                error: console.error
            });
        }

        function searchAPI() {
            let searchQuery = document.querySelector("#text-input").value
            $.ajax({
                url: `https://g.tenor.com/v1/search?q=${searchQuery}&key=9G7L51PFFVIW&limit=24`,
                type: "GET", // if you want to send data via the "data" property change this to "POST". This can be omitted otherwise 
                success: function(responseData) {
                    document.querySelector("#gif-list").innerHTML = ""
                    for (var i in responseData.results) {
                        document.querySelector("#gif-list").innerHTML += `<li><img height="150" src="${responseData.results[i].media[0].nanogif.url}" onclick="openLightbox('${responseData.results[i].media[0].nanogif.url}')" style="margin-right:3px;"></img></li>`
                    }
                },
                error: console.error
            });
        }
    </script>
</body>

</html>
